<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-09-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="62" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd6" name="Duración" width="16" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="color.recent"><![CDATA[#99ff99 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Argentina">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2015" month="10" date="12" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="11" date="23" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="12" date="7" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="12" date="8" type="HOLIDAY" color="#ff0000"/>
        <date year="2015" month="12" date="25" type="HOLIDAY" color="#ff0000"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisys" meeting="false" start="2015-09-01" duration="16" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="SRS_construction" meeting="false" start="2015-09-01" duration="7" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Choice_of_tools" meeting="false" start="2015-09-10" duration="2" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Training_tools" meeting="false" start="2015-09-14" duration="7" complete="0" expand="true"/>
        </task>
        <task id="1" name="Desing" meeting="false" start="2015-09-23" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Database_design" meeting="false" start="2015-09-24" duration="1" complete="0" expand="true"/>
            <task id="44" name="Class_Diagram" meeting="false" start="2015-09-23" duration="2" complete="0" expand="true"/>
        </task>
        <task id="2" name="Implementation" meeting="false" start="2015-09-25" duration="47" complete="0" expand="true">
            <task id="24" name="Database" meeting="false" start="2015-09-25" duration="1" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Client_implementation" meeting="false" start="2015-10-16" duration="13" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Server_implementation" meeting="false" start="2015-09-28" duration="13" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Online_implementation" meeting="false" start="2015-11-04" duration="13" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Views" color="#8cb6ce" meeting="false" start="2015-11-24" duration="7" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Test" meeting="false" start="2015-09-28" duration="53" complete="0" expand="true">
            <task id="33" name="Client_test" meeting="false" start="2015-10-16" duration="10" complete="0" expand="true"/>
            <task id="34" name="Server_test" meeting="false" start="2015-09-28" duration="10" complete="0" expand="true"/>
            <task id="36" name="Integration_test" meeting="false" start="2015-12-03" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="217" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd6" order="2" width="58" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
